# serverless-examples

./: .travis.yml  README.adoc
spring-cloud-function-filter/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
spring-cloud-function-filter/src/main/kotlin/daggerok/: App.kt
spring-cloud-function-web/: README.adoc  build.gradle  docker-compose-maven.yaml  pom.xml  settings.gradle
spring-cloud-functions/: README.adoc  build.gradle  docker-compose-gradle.yaml  pom.xml  settings.gradle
spring-cloud-functions/src/main/java/daggerok/: App.kt
spring-cloud-functions/src/main/kotlin/daggerok/rest/: Webflux.kt
